[gd_scene load_steps=3 format=3 uid="uid://b1c1jgw5r5tt2"]

[ext_resource type="Texture2D" uid="uid://dkfr4qyvwd4af" path="res://juan/Piso 1.png" id="1_ja1u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76ss7"]
size = Vector2(135, 14)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Piso1" type="Sprite2D" parent="."]
position = Vector2(2, 1.00001)
scale = Vector2(2.05, 1.85)
texture = ExtResource("1_ja1u8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15.5, 9)
shape = SubResource("RectangleShape2D_76ss7")
