[gd_scene load_steps=3 format=3 uid="uid://ebe0po0ylr46"]

[ext_resource type="Texture2D" uid="uid://bixkbccm138dt" path="res://juan/Floor for now.png" id="1_tegwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e420n"]
size = Vector2(201, 20)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="FloorForNow" type="Sprite2D" parent="."]
position = Vector2(-11, -9)
scale = Vector2(3.21, 3.62)
texture = ExtResource("1_tegwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_e420n")
