[gd_scene load_steps=11 format=3 uid="uid://cfyh4c3pq5r2c"]

[ext_resource type="Texture2D" uid="uid://d0alhg8gkpbvt" path="res://tileset/cierra 1.png" id="1_uddmt"]
[ext_resource type="Texture2D" uid="uid://v1osthmgp7je" path="res://tileset/trampas.png" id="2_vafmp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijdpj"]
atlas = ExtResource("1_uddmt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbpsd"]
atlas = ExtResource("1_uddmt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usjta"]
atlas = ExtResource("1_uddmt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoyth"]
atlas = ExtResource("1_uddmt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la6vq"]
atlas = ExtResource("1_uddmt")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqfgs"]
atlas = ExtResource("2_vafmp")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kbeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijdpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbpsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usjta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoyth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la6vq")
}],
"loop": true,
"name": &"Cortar",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqfgs")
}],
"loop": true,
"name": &"Estatico",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ircw"]
radius = 24.0

[node name="cierra" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4kbeo")
animation = &"Cortar"
frame_progress = 0.288071

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Peligro"]]
shape = SubResource("CircleShape2D_8ircw")
