[gd_scene load_steps=15 format=3 uid="uid://dxtpemhbj5e2i"]

[ext_resource type="PackedScene" uid="uid://bqmoog5l5qttq" path="res://menu_audio.tscn" id="1_272bh"]
[ext_resource type="Texture2D" uid="uid://eslt3altm61a" path="res://tileset/fondo.png" id="1_lquwl"]
[ext_resource type="Theme" uid="uid://dqwwqtp1cview" path="res://fonts/jigoku theme.tres" id="2_7mycd"]
[ext_resource type="Script" uid="uid://cwess7icucbd5" path="res://mainbtn.gd" id="3_272bh"]
[ext_resource type="Script" uid="uid://b02vq84dayvdd" path="res://cerrar.gd" id="4_5vw27"]
[ext_resource type="Script" uid="uid://dft0hi1fmsomx" path="res://logout.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://blwotpyxyqls2" path="res://nvbtn.gd" id="4_kek77"]
[ext_resource type="Script" uid="uid://dy08tymn074k7" path="res://opbtn.gd" id="5_4c57u"]
[ext_resource type="Texture2D" uid="uid://duka1mv1wlhms" path="res://tileset/pixel_art_resized_1920x1080.png" id="5_kek77"]

[sub_resource type="Animation" id="Animation_fe0hb"]
length = 0.001

[sub_resource type="Animation" id="Animation_7nwjs"]
resource_name = "fundido"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.666667, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q2321"]
resource_name = "fundido2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.366667, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_27ipw"]
resource_name = "fundido3"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.53333, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8kje"]
_data = {
&"RESET": SubResource("Animation_fe0hb"),
&"fundido": SubResource("Animation_7nwjs"),
&"fundido2": SubResource("Animation_q2321"),
&"fundido3": SubResource("Animation_27ipw")
}

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" parent="." instance=ExtResource("1_272bh")]

[node name="Fondo" type="Sprite2D" parent="."]
modulate = Color(1, 0.765667, 0.63, 1)
position = Vector2(577, 326)
scale = Vector2(2.88337, 3.23383)
texture = ExtResource("1_lquwl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -444.0
offset_right = 126.0
grow_horizontal = 2
grow_vertical = 0

[node name="mainbtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "play"
script = ExtResource("3_272bh")

[node name="nvbtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "niveles"
script = ExtResource("4_kek77")

[node name="opbtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "opciones "
script = ExtResource("5_4c57u")

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7mycd")
text = "log out"
script = ExtResource("4_7mycd")

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7mycd")
text = "salir "
script = ExtResource("4_5vw27")

[node name="PixelArtResized1920x1080" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(566, 114)
texture = ExtResource("5_kek77")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PixelArtResized1920x1080"]
libraries = {
&"": SubResource("AnimationLibrary_u8kje")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="pressed" from="VBoxContainer/mainbtn" to="VBoxContainer/mainbtn" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/nvbtn" to="VBoxContainer/nvbtn" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/opbtn" to="VBoxContainer/opbtn" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="VBoxContainer/Button4" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Button5" to="VBoxContainer/Button5" method="_on_pressed"]
[connection signal="animation_finished" from="PixelArtResized1920x1080/AnimationPlayer" to="VBoxContainer/mainbtn" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="PixelArtResized1920x1080/AnimationPlayer" to="VBoxContainer/nvbtn" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="PixelArtResized1920x1080/AnimationPlayer" to="VBoxContainer/opbtn" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="VBoxContainer/mainbtn" method="_on_timer_timeout"]
