[gd_scene load_steps=3 format=3 uid="uid://c74tddmk0x8tw"]

[sub_resource type="Resource" id="Resource_v6q1d"]
metadata/__load_path__ = "res://personaje_prueba.gd"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlbv1"]
size = Vector2(23.2109, 27.75)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("Resource_v6q1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.52588e-05, 3.8147e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_vlbv1")
