[gd_scene load_steps=19 format=3 uid="uid://dix6a5x14tyfd"]

[ext_resource type="Script" uid="uid://yiul6oh82m8o" path="res://pua_muerte.gd" id="1_jeawd"]
[ext_resource type="Texture2D" uid="uid://dghplrfb6ovm8" path="res://tileset/pinchos animados.png" id="1_rh4o8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgmhi"]
atlas = ExtResource("1_rh4o8")
region = Rect2(0, 170, 64, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_oufbd"]
atlas = ExtResource("1_rh4o8")
region = Rect2(192, 85, 64, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4c2r"]
atlas = ExtResource("1_rh4o8")
region = Rect2(64, 85, 64, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocgkr"]
atlas = ExtResource("1_rh4o8")
region = Rect2(192, 0, 64, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_3siyl"]
atlas = ExtResource("1_rh4o8")
region = Rect2(64, 0, 64, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2865"]
atlas = ExtResource("1_rh4o8")
region = Rect2(128, 0, 64, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_uodem"]
atlas = ExtResource("1_rh4o8")
region = Rect2(192, 0, 64, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xl4b"]
atlas = ExtResource("1_rh4o8")
region = Rect2(0, 85, 64, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_a572p"]
atlas = ExtResource("1_rh4o8")
region = Rect2(64, 85, 64, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ayhy"]
atlas = ExtResource("1_rh4o8")
region = Rect2(128, 85, 64, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_66f5h"]
atlas = ExtResource("1_rh4o8")
region = Rect2(192, 85, 64, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_slmwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgmhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oufbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4c2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocgkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3siyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2865")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2865")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2865")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uodem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uodem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xl4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a572p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a572p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a572p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ayhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ayhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ayhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66f5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66f5h")
}],
"loop": false,
"name": &"pinchos ",
"speed": 22.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xcdn"]
size = Vector2(36, 8.275)

[sub_resource type="Animation" id="Animation_lgnv0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pinchos "]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_jeawd"]
resource_name = "pinchos_coll"
length = 0.818186
loop_mode = 1
step = 0.0454545
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0454545, 0.0458111, 0.0897133, 0.136364, 0.183244, 0.227146, 0.36458, 0.5, 0.641355, 0.771153, 0.818182),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 22), Vector2(0, 21.5), Vector2(0, 26), Vector2(0, 8), Vector2(0, -9), Vector2(1, -30), Vector2(0, -21), Vector2(0, -8), Vector2(0, 21), Vector2(0, 16), Vector2(0, 22), Vector2(0, 22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pinchos "]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0439023, 0.0935309, 0.135524, 0.181818, 0.227273, 0.272727, 0.318182, 0.363636, 0.409091, 0.454545, 0.5, 0.545455, 0.590909, 0.636364, 0.681818, 0.727273, 0.772727, 0.818182),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0hrg"]
_data = {
&"RESET": SubResource("Animation_lgnv0"),
&"pinchos_coll": SubResource("Animation_jeawd")
}

[node name="pinchos-animados" type="Area2D" groups=["Peligro"]]
collision_mask = 16
script = ExtResource("1_jeawd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_slmwk")
animation = &"pinchos "
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0xcdn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_d0hrg")
}
autoplay = "pinchos_coll"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
