[gd_scene load_steps=6 format=3 uid="uid://b8l1kbqqv15ne"]

[ext_resource type="Script" uid="uid://ckve3a3dddbaf" path="res://plataforma_trampa.gd" id="1_o0a11"]
[ext_resource type="Texture2D" uid="uid://dyqkgjcqr4myx" path="res://tileset/level tres.png" id="1_w5ux7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjxbo"]
size = Vector2(47, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0a11"]
atlas = ExtResource("1_w5ux7")
region = Rect2(160.289, 143.176, 46.281, 17.6432)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0a11"]
size = Vector2(46, 6)

[node name="Area2D" type="Area2D"]
collision_mask = 16
script = ExtResource("1_o0a11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_hjxbo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_o0a11")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_o0a11")

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
