[gd_scene load_steps=37 format=3 uid="uid://c74tddmk0x8tw"]

[ext_resource type="Texture2D" uid="uid://b0stmcvds34os" path="res://character/caminata.png" id="1_3nn4a"]
[ext_resource type="Script" path="res://player.gd" id="1_wehjr"]
[ext_resource type="Texture2D" uid="uid://dg0clyljgi7yf" path="res://character/Spritesheet.png" id="2_bgx6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hlflg"]
atlas = ExtResource("2_bgx6q")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmclk"]
atlas = ExtResource("2_bgx6q")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jamyc"]
atlas = ExtResource("2_bgx6q")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltcjl"]
atlas = ExtResource("2_bgx6q")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xehi"]
atlas = ExtResource("2_bgx6q")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucalr"]
atlas = ExtResource("2_bgx6q")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4e62"]
atlas = ExtResource("2_bgx6q")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj3ly"]
atlas = ExtResource("2_bgx6q")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dskhl"]
atlas = ExtResource("2_bgx6q")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0im"]
atlas = ExtResource("1_3nn4a")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g5vq"]
atlas = ExtResource("1_3nn4a")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhbl4"]
atlas = ExtResource("1_3nn4a")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oc6l"]
atlas = ExtResource("1_3nn4a")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nagl"]
atlas = ExtResource("1_3nn4a")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4g1p"]
atlas = ExtResource("1_3nn4a")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6x72"]
atlas = ExtResource("1_3nn4a")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwjva"]
atlas = ExtResource("1_3nn4a")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tmv3"]
atlas = ExtResource("1_3nn4a")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ontbi"]
atlas = ExtResource("1_3nn4a")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bkfp"]
atlas = ExtResource("1_3nn4a")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bslh4"]
atlas = ExtResource("1_3nn4a")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnqit"]
atlas = ExtResource("1_3nn4a")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oku0e"]
atlas = ExtResource("1_3nn4a")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp7yy"]
atlas = ExtResource("1_3nn4a")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_124qa"]
atlas = ExtResource("1_3nn4a")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6py76"]
atlas = ExtResource("1_3nn4a")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4mto"]
atlas = ExtResource("1_3nn4a")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckvhg"]
atlas = ExtResource("1_3nn4a")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdnn"]
atlas = ExtResource("1_3nn4a")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sirvy"]
atlas = ExtResource("1_3nn4a")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_840pp"]
atlas = ExtResource("1_3nn4a")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_bq06g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlflg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmclk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jamyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltcjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xehi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucalr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4e62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj3ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dskhl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii0im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g5vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhbl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oc6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nagl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4g1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6x72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwjva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tmv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ontbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bkfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bslh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnqit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oku0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp7yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_124qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6py76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4mto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckvhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sirvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_840pp")
}],
"loop": true,
"name": &"walk ",
"speed": 22.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlbv1"]
size = Vector2(30, 178)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_wehjr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bq06g")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 14)
shape = SubResource("RectangleShape2D_vlbv1")
