[gd_scene load_steps=190 format=4 uid="uid://cshgcj8l2uqw6"]

[ext_resource type="Texture2D" uid="uid://dvchxpdd00ldg" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile1.png" id="1_yhlcl"]
[ext_resource type="Texture2D" uid="uid://bf8muoje5h7wx" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile2.png" id="2_lva5i"]
[ext_resource type="Texture2D" uid="uid://cv7ffhivyo14k" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile11.png" id="3_ka01g"]
[ext_resource type="Texture2D" uid="uid://cr1ckmgx6voya" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile12.png" id="4_m8a7w"]
[ext_resource type="Texture2D" uid="uid://dfrjruauefa8i" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile13.png" id="5_a3h30"]
[ext_resource type="Texture2D" uid="uid://dl8ae1hii3tfk" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile14.png" id="6_ee0yf"]
[ext_resource type="Texture2D" uid="uid://kj38udgqg81t" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile15.png" id="7_egory"]
[ext_resource type="Texture2D" uid="uid://lhiyltjp878k" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile16.png" id="8_a5vkv"]
[ext_resource type="Texture2D" uid="uid://tknlmbygawre" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile17.png" id="9_luhlw"]
[ext_resource type="Texture2D" uid="uid://dky5r7uxjhh65" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile18.png" id="10_fb25l"]
[ext_resource type="Texture2D" uid="uid://fgqfwfrb81c2" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile19.png" id="11_ld7r1"]
[ext_resource type="Texture2D" uid="uid://det22pg48ugqo" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile20.png" id="12_wx2nr"]
[ext_resource type="Texture2D" uid="uid://bm3h5asd7nrci" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile3.png" id="13_20at3"]
[ext_resource type="Texture2D" uid="uid://cg0213mqvdu6s" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile21.png" id="14_pnovy"]
[ext_resource type="Texture2D" uid="uid://dhhu4u8lpymbc" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile22.png" id="15_2nv26"]
[ext_resource type="Texture2D" uid="uid://dip2dcnriec6f" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile23.png" id="16_fljcw"]
[ext_resource type="Texture2D" uid="uid://lha11u4bsgi8" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile24.png" id="17_ifuy0"]
[ext_resource type="Texture2D" uid="uid://c2w82b1ybnxgp" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile25.png" id="18_uxgga"]
[ext_resource type="Texture2D" uid="uid://clu3xevoynarf" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile26.png" id="19_er12e"]
[ext_resource type="Texture2D" uid="uid://clflyoxvlgqwy" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile27.png" id="20_21ann"]
[ext_resource type="Texture2D" uid="uid://dlarps7tdhrv5" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile28.png" id="21_he6so"]
[ext_resource type="Texture2D" uid="uid://buc148m1lc8ma" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile29.png" id="22_6a8lc"]
[ext_resource type="Texture2D" uid="uid://b1y53phv6ga6r" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile30.png" id="23_ds155"]
[ext_resource type="Texture2D" uid="uid://cgssc5k2owrss" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile4.png" id="24_1gwix"]
[ext_resource type="Texture2D" uid="uid://dvgjhb41gjw5b" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile31.png" id="25_4vo37"]
[ext_resource type="Texture2D" uid="uid://bvwasi1vc8jcp" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile32.png" id="26_l102v"]
[ext_resource type="Texture2D" uid="uid://byouohjhe0pq3" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile33.png" id="27_2ayph"]
[ext_resource type="Texture2D" uid="uid://b1kc0nm0a3sf8" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile34.png" id="28_57c6n"]
[ext_resource type="Texture2D" uid="uid://d01jlk0tv4j0u" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile35.png" id="29_humql"]
[ext_resource type="Texture2D" uid="uid://6wnt2pnwoblq" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile36.png" id="30_3nev6"]
[ext_resource type="Texture2D" uid="uid://b01aqr8vw6lqo" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/roc.png" id="31_lelkt"]
[ext_resource type="Texture2D" uid="uid://dlirpxg6i5gfk" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile5.png" id="32_v0td5"]
[ext_resource type="Texture2D" uid="uid://pj1bi283ny82" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile6.png" id="33_cb3x8"]
[ext_resource type="Texture2D" uid="uid://bi6sw7863l5oj" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile7.png" id="34_dofef"]
[ext_resource type="Texture2D" uid="uid://bm5oggqnmgkao" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile8.png" id="35_unphx"]
[ext_resource type="Texture2D" uid="uid://ou70v0d6qlq8" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile9.png" id="36_n517m"]
[ext_resource type="Texture2D" uid="uid://r1no2uaxibxa" path="res://tileset/Tiles dungeon/PNG/Tiles_rock/tile10.png" id="37_fgq8j"]
[ext_resource type="Texture2D" uid="uid://dxhot8meukoem" path="res://tileset/Tiles dungeon/PNG/Tiles_lava/lava_tile1.png" id="37_j20vg"]
[ext_resource type="Texture2D" uid="uid://cqi7h1wr41no0" path="res://tileset/Tiles dungeon/PNG/Tiles_lava/lava_tile2.png" id="38_8h5jb"]
[ext_resource type="Texture2D" uid="uid://dkgjn8svm3agd" path="res://tileset/Tiles dungeon/PNG/Tiles_lava/lava_tile11.png" id="39_4y5ql"]
[ext_resource type="Texture2D" uid="uid://bwfpsi837meqf" path="res://tileset/Tiles dungeon/PNG/Tiles_lava/lava_tile12.png" id="40_38ryc"]
[ext_resource type="Texture2D" uid="uid://cnhato4d2qfvk" path="res://tileset/Tiles dungeon/PNG/Tiles_lava/lava_tile13.png" id="41_tpspn"]
[ext_resource type="Texture2D" uid="uid://cme4totifm6vy" path="res://tileset/Tiles dungeon/PNG/Tiles_lava/lava_tile14.png" id="42_45y0j"]
[ext_resource type="Texture2D" uid="uid://curiwi4bsw2wr" path="res://tileset/Tiles dungeon/PNG/Tiles_lava/lava_tile3.png" id="43_ipgya"]
[ext_resource type="Texture2D" uid="uid://1b4ylmncek21" path="res://tileset/Tiles dungeon/PNG/Details/lava_drop1_1.png" id="44_dpwnw"]
[ext_resource type="Texture2D" uid="uid://cw6ahtffm81v" path="res://tileset/Tiles dungeon/PNG/Tiles_lava/lava_tile4.png" id="44_kwa4d"]
[ext_resource type="Texture2D" uid="uid://c3i8nlpjawx4n" path="res://tileset/Tiles dungeon/PNG/Details/lava_drop1_2.png" id="45_5fh1a"]
[ext_resource type="Texture2D" uid="uid://cdqhbu0x7lvw4" path="res://tileset/Tiles dungeon/PNG/Tiles_lava/lava_tile5.png" id="45_tsvl2"]
[ext_resource type="Texture2D" uid="uid://b5yh2n7egdk0" path="res://tileset/Tiles dungeon/PNG/Details/lava_drop1_3.png" id="46_125la"]
[ext_resource type="Texture2D" uid="uid://cr3w17krs6d66" path="res://tileset/Tiles dungeon/PNG/Tiles_lava/lava_tile6.png" id="46_mwpgd"]
[ext_resource type="Texture2D" uid="uid://3k2jatdnc86r" path="res://tileset/Tiles dungeon/PNG/Tiles_lava/lava_tile7.png" id="47_2m2kh"]
[ext_resource type="Texture2D" uid="uid://codijs465kwa2" path="res://tileset/Tiles dungeon/PNG/Details/lava_drop1_4.png" id="47_y6pve"]
[ext_resource type="Texture2D" uid="uid://tr3wtpg60hw0" path="res://tileset/Tiles dungeon/PNG/Tiles_lava/lava_tile8.png" id="48_8tgtb"]
[ext_resource type="Texture2D" uid="uid://dg5mn5kuwfdko" path="res://tileset/Tiles dungeon/PNG/Details/lava_drop1_5.png" id="48_gsrje"]
[ext_resource type="Texture2D" uid="uid://4l6tc08j45am" path="res://tileset/Tiles dungeon/PNG/Details/lava_drop2_1.png" id="49_hx2ws"]
[ext_resource type="Texture2D" uid="uid://bo163cg14wpju" path="res://tileset/Tiles dungeon/PNG/Tiles_lava/lava_tile9.png" id="49_kk1vd"]
[ext_resource type="Texture2D" uid="uid://c45758c0gql50" path="res://tileset/Tiles dungeon/PNG/Tiles_lava/lava_tile10.png" id="50_o2q54"]
[ext_resource type="Texture2D" uid="uid://8ho33j7d2mjh" path="res://tileset/Tiles dungeon/PNG/Details/lava_drop2_2.png" id="51_0dpam"]
[ext_resource type="Texture2D" uid="uid://cv2yvf0pkhbbg" path="res://tileset/Tiles escaleras/Objects/stairs_full.png" id="51_ttwje"]
[ext_resource type="Texture2D" uid="uid://bbw3v8arnuhrb" path="res://tileset/Tiles escaleras/Objects/stairs_part1.png" id="52_50f4n"]
[ext_resource type="Texture2D" uid="uid://cbmr8ni7itbkf" path="res://tileset/Tiles dungeon/PNG/Details/lava_drop2_3.png" id="52_n7maw"]
[ext_resource type="Texture2D" uid="uid://cbdmiqhvhqcaj" path="res://tileset/Tiles dungeon/PNG/Details/lava_drop2_4.png" id="53_d8i26"]
[ext_resource type="Texture2D" uid="uid://bm0tnm8osygyo" path="res://tileset/Tiles escaleras/Objects/stairs_part2.png" id="53_gkdms"]
[ext_resource type="Texture2D" uid="uid://bc4k34hp0a5jw" path="res://tileset/Tiles escaleras/Objects/stairs_part3.png" id="54_g28jy"]
[ext_resource type="Texture2D" uid="uid://t37llwcwn8a4" path="res://tileset/Tiles dungeon/PNG/Details/lava_drop2_5.png" id="54_rlvkn"]
[ext_resource type="Texture2D" uid="uid://bn1fkkvlstaya" path="res://tileset/Tiles dungeon/PNG/Details/lava_drop3_1.png" id="55_1bfre"]
[ext_resource type="Texture2D" uid="uid://brtkretdms8t7" path="res://tileset/Tiles escaleras/Objects/stairs_part4.png" id="55_ne3pi"]
[ext_resource type="Texture2D" uid="uid://dfjm3oa2ps7fu" path="res://tileset/Tiles dungeon/PNG/Details/lava_drop3_2.png" id="56_8mpqs"]
[ext_resource type="Texture2D" uid="uid://b0vg28rl66yta" path="res://tileset/Tiles dungeon/PNG/Background/Bright/Background.png" id="56_gwe2h"]
[ext_resource type="Texture2D" uid="uid://kx6br26fli7d" path="res://tileset/Tiles dungeon/PNG/Details/lava_drop3_3.png" id="57_kj4w4"]
[ext_resource type="Texture2D" uid="uid://bycmol52r3ebn" path="res://tileset/Tiles escaleras/Tiles/tile39.png" id="70_h3ttq"]
[ext_resource type="Texture2D" uid="uid://cmf8m6skdwcxq" path="res://tileset/Tiles escaleras/Tiles/tile40.png" id="71_bifjg"]
[ext_resource type="Texture2D" uid="uid://cydsbmdpy7rwb" path="res://tileset/Tiles escaleras/Tiles/tile41.png" id="72_8tw4l"]
[ext_resource type="Texture2D" uid="uid://dja22v5fi8tg0" path="res://tileset/Tiles escaleras/Tiles/tile42.png" id="73_t1sg7"]
[ext_resource type="Texture2D" uid="uid://cp2fmsmdsmoii" path="res://tileset/Tiles escaleras/Tiles/tile43.png" id="74_vkgm6"]
[ext_resource type="Texture2D" uid="uid://dnxc1ufjhgqq" path="res://tileset/Tiles dungeon/PNG/Details/door.png" id="75_xqpt6"]
[ext_resource type="Texture2D" uid="uid://cb65eb2rej5at" path="res://tileset/Tiles dungeon/PNG/Details/stalactite1.png" id="76_c20un"]
[ext_resource type="Texture2D" uid="uid://4mughec44bhg" path="res://tileset/Tiles dungeon/PNG/Details/stalagmite5.png" id="77_y1jcs"]
[ext_resource type="Texture2D" uid="uid://dg7micprw5m2u" path="res://tileset/Tiles dungeon/PNG/Details/stalagnate1.png" id="78_vsgxo"]
[ext_resource type="Texture2D" uid="uid://cg3gdcm28xl1x" path="res://tileset/Tiles dungeon/PNG/Details/stalagnate2.png" id="79_0mrl1"]
[ext_resource type="Texture2D" uid="uid://myc53q7jiu1k" path="res://tileset/Tiles dungeon/PNG/Details/stalagnate3.png" id="80_gq8sm"]
[ext_resource type="Texture2D" uid="uid://cxkmctymcqinf" path="res://tileset/Tiles dungeon/PNG/Details/trap1.png" id="81_gfq84"]
[ext_resource type="Texture2D" uid="uid://bmqk1q5b88uo4" path="res://tileset/Tiles dungeon/PNG/Details/stalactite2.png" id="82_3f1k3"]
[ext_resource type="Texture2D" uid="uid://c813owm43vrm" path="res://tileset/Tiles dungeon/PNG/Details/stalactite3.png" id="83_h4n6o"]
[ext_resource type="Texture2D" uid="uid://b3xdcvclcogjg" path="res://tileset/Tiles dungeon/PNG/Details/stalactite4.png" id="84_reye1"]
[ext_resource type="Texture2D" uid="uid://dva2i6cigvuf0" path="res://tileset/Tiles dungeon/PNG/Details/stalactite5.png" id="85_mi2uq"]
[ext_resource type="Texture2D" uid="uid://c0v5m0wkuxo1m" path="res://tileset/Tiles dungeon/PNG/Details/stalagmite1.png" id="86_75l8p"]
[ext_resource type="Texture2D" uid="uid://bto26dars527t" path="res://tileset/Tiles dungeon/PNG/Details/stalagmite2.png" id="87_hfrcv"]
[ext_resource type="Texture2D" uid="uid://b0d6r508aru82" path="res://tileset/Tiles dungeon/PNG/Details/stalagmite3.png" id="88_ybqk2"]
[ext_resource type="Texture2D" uid="uid://c5gqvpwk16388" path="res://tileset/Tiles dungeon/PNG/Details/stalagmite4.png" id="89_d2l51"]
[ext_resource type="PackedScene" uid="uid://def6vryd8p2g3" path="res://player2.tscn" id="91_8w8bm"]
