[gd_scene load_steps=2 format=3 uid="uid://ctoirhucpghou"]

[ext_resource type="Texture2D" uid="uid://hgwlygfhm7e0" path="res://tileset/calaveras.jpg" id="1_okh8r"]

[node name="victoria" type="Node2D"]

[node name="Calaveras" type="Sprite2D" parent="."]
position = Vector2(564, 347)
texture = ExtResource("1_okh8r")
