[gd_scene load_steps=7 format=3 uid="uid://cgnpyu72rjg1l"]

[ext_resource type="Script" path="res://juan/Enemigos/Goblo.gd" id="1_jqc6t"]
[ext_resource type="Texture2D" uid="uid://d2knuvlp70872" path="res://juan/level tres.png" id="2_q5qt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03swy"]
size = Vector2(25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_atfsq"]
atlas = ExtResource("2_q5qt7")
region = Rect2(225, 53, 45, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dnpk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atfsq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkc7w"]
size = Vector2(19.25, 20)

[node name="Goblo" type="CharacterBody2D" groups=["Peligro"]]
script = ExtResource("1_jqc6t")

[node name="Area2D" type="Area2D" parent="." groups=["Peligro"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Peligro"]]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_03swy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 0)
sprite_frames = SubResource("SpriteFrames_6dnpk")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tkc7w")

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="RayCast2D2" type="RayCast2D" parent="Node2D"]
target_position = Vector2(60, 60)

[node name="RayCast2D" type="RayCast2D" parent="Node2D"]
target_position = Vector2(-60, -60)

[node name="RayCast2D3" type="RayCast2D" parent="Node2D"]
target_position = Vector2(-60, 60)

[node name="RayCast2D4" type="RayCast2D" parent="Node2D"]
target_position = Vector2(60, -60)
