[gd_scene load_steps=4 format=3 uid="uid://ciuxnps8slrk2"]

[ext_resource type="Texture2D" uid="uid://bm51wyfhjirax" path="res://juan/Rock.png" id="1_63wn7"]
[ext_resource type="Script" uid="uid://brvbkyf0tjp27" path="res://juan/Enemigos/enemigo_2.gd" id="1_mvuu7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cg1ap"]
radius = 33.0151

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_mvuu7")

[node name="Rock" type="Sprite2D" parent="."]
position = Vector2(13, -4)
scale = Vector2(2.68, 2.5)
texture = ExtResource("1_63wn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, -31)
shape = SubResource("CircleShape2D_cg1ap")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
