[gd_scene load_steps=3 format=3 uid="uid://cerg8tkkj5oks"]

[ext_resource type="Texture2D" uid="uid://db752k0f2m7k4" path="res://juan/Enemigo 1.png" id="1_chaff"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rhtx1"]
radius = 38.0
height = 94.0

[node name="Enemigo 1" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(3.78333, 3.12778)
texture = ExtResource("1_chaff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rhtx1")
